## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatisgame?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create